[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/Bullet1.gd" type="Script" id=1]
[ext_resource path="res://Assets/rocket.png" type="Texture" id=2]

[node name="Bullet1" type="Area2D"]
collision_layer = 2147483664
collision_mask = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -17, -18, -13, -18, -13, -17, -11, -17, -11, -15.4, -10.6, -15, 10.1, -15, 15, -13.8, 15, -13, 17, -13, 17, -11.5, 23, -7.5, 23, -5, 25.4, 2, 23.9, 2, 22.8, 8, 21.5, 8, 14.4, 14, 10, 14, -10, 15, -10, 15.7, -17.8, 19, -30.1, 19, -35, 17.8, -35, 17, -37, 17, -37, 15.5, -49, 7.5, -49, 5, -51.4, -2, -50, -2, -50, -6, -48.6, -6, -46.6, -10, -44.5, -10, -36.4, -17, -34.2, -17, -31, -17.8, -31, -19, -17, -19 )
[connection signal="body_entered" from="." to="." method="_on_Bullet1_body_entered"]
